using Plots, LinearAlgebra, EngEconomics, PrettyTables

# Given
0.65 * -80 + (-80 - 35) * 0.3 + (-80 - 150) * 0.05

0.15 * (-150 - 55) + (-35 - 55) * 0.45 + (-55) * 0.4

-93.25 * 0.66 + (-50) * 0.34

0.55 * -150 + 0.35 * -35 + 0.1 * 0
